# MySpector

./: .gitignore  MySpector.sln  Todo.txt
MySpector/: AfterTroxRule.cs  AfterXtrax.cs  AfterXtraxRule.cs  Agent.cs  BeforeTroxRule.cs  BeforeXtrax.cs  BeforeXtraxRule.cs  BetweenTroxRule.cs  BetweenXtrax.cs  BetweenXtraxRule.cs  Checker.cs  CheckerFactory.cs  CheckerType.cs  Data.cs  DownloadResponse.cs  Downloader.cs  EmptyXtrax.cs  EmptyXtraxRule.cs  ExecutionPipeline.cs  FileScraper.cs  GenericDownloader.cs  HeaderEntry.cs  HttpDownloader.cs  HttpResponse.cs  HttpTarget.cs  IChecker.cs  IDataTruck.cs  IDownloader.cs  IInputData.cs  INotifier.cs  IRump.cs  ITransformer.cs  ITroxRule.cs  IWebTarget.cs  Job.cs  LengthOfTextXtrax.cs  LengthOfTextXtraxRule.cs  LoggingHandler.cs  MailNotifier.cs  MemoryLogger.cs  (+35 more)
MySpector.Cons/: App.config  EventSourceCreatedListener.cs  MySpector.Cons.csproj  NLog.config  NotifyFactory.cs  Program.cs  WatchList.cs
MySpector.Cons/Properties/: launchSettings.json
MySpector.Models/: AfterXtrax.cs  BeforeXtrax.cs  BetweenXtrax.cs  Checker.cs  CheckerFactory.cs  DownloadResponse.cs  EmptyXtrax.cs  HttpDownloader.cs  HttpTarget.cs  IChecker.cs  IDataTruck.cs  IDownloader.cs  INotifier.cs  IWebTarget.cs  LengthOfTextXtrax.cs  MailNotifier.cs  MySpector.Models.csproj  NumberIsDifferentChecker.cs  NumberIsEqualChecker.cs  NumberIsGreaterChecker.cs  NumberIsLessChecker.cs  SqlTarget.cs  StubNotifier.cs  TextReplaceXtrax.cs  TextToNumberXtrax.cs  Trox.cs  WebCallbackNotifier.cs  WebNotifier.cs  WebTargetType.cs  XpathXtrax.cs  Xtrax.cs  XtraxFactory.cs  XtraxRuleConst.cs
MySpector.Objects/: AfterXtrax.cs  BeforeXtrax.cs  BetweenXtrax.cs  Checker.cs  CheckerFactory.cs  CheckerParam.cs  CheckerType.cs  ClassDiagram1.cd  ComparaisonArg.cs  DownloadResponse.cs  EmptyXtrax.cs  Escaper.cs  FileLoader.cs  FileTarget.cs  HttpDownloader.cs  HttpTarget.cs  IChecker.cs  IDataTruck.cs  IDownloader.cs  IGrabber.cs  INotifier.cs  IWebTarget.cs  Jsoner.cs  LengthOfTextXtrax.cs  LocalFile.cs  MailNotifier.cs  MySpector.Objects.csproj  NotifierParam.cs  NotifierType.cs  NotifyType.cs  NumberIsDifferentChecker.cs  NumberIsEqualChecker.cs  NumberIsGreaterChecker.cs  NumberIsLessChecker.cs  Result.cs  ResultStorage.cs  SqlTarget.cs  StubNotifier.cs  TextDoNotContainChecker.cs  TextReplaceXtrax.cs  (+13 more)
MySpector.Objects/Args/: AfterArg.cs
MySpector.Objects/Check/: CheckerType.cs  IChecker.cs  NumberIsEqualChecker.cs  NumberIsLessChecker.cs  TextDoNotContainChecker.cs
MySpector.Objects/Factories/: NotifyFactory.cs  XtraxFactory.cs
MySpector.Objects/Grab/: DownloadResponse.cs  FileGrabber.cs  FileLoader.cs  FileTarget.cs  GrabTargetType.cs  HttpDownloader.cs  (+10 more)
MySpector.Repo.IntTest/: MySpector.Repo.IntTest.csproj  RepoTest.cs  UnitTest1.cs
MySpector.Repository/: EnumIntegrity.cs  IEnumDef.cs  MyEnum.cs  MySpector.Repo.csproj  MySpector.Repository.csproj  Repo.cs  Repository.cs  WebTargetReference.cs
MySpector.Repository/DbModel/: CheckerDef.cs  CheckerType.cs  MYSPECTORContext.cs  NotifyDef.cs  NotifyType.cs  Tjson.cs  Trox.cs  TroxClosure.cs  WebTarget.cs  WebTargetHttp.cs  WebTargetSql.cs  WebTargetType.cs  XtraxDef.cs  XtraxType.cs  checker_def.cs  checker_type.cs  notify_def.cs  notify_type.cs  result_history.cs  target.cs  target_http.cs  target_sql.cs  target_type.cs  trox_closure.cs  web_target.cs  web_target_http.cs  web_target_sql.cs  web_target_type.cs  xtrax_def.cs  xtrax_type.cs
MySpector.Repository/DbModels/: CheckerDef.cs  CheckerType.cs  MYSPECTORContext.cs  NotifyDef.cs  NotifyType.cs  Tjson.cs  Trox.cs  TroxClosure.cs  WebTarget.cs  WebTargetHttp.cs  WebTargetSql.cs  WebTargetType.cs  XtraxDef.cs  XtraxType.cs
MySpector.UnitTest/: AfterTroxRuleTest.cs  AfterXtraxRuleTest.cs  BeforeTroxRuleTest.cs  BeforeXtraxRuleTest.cs  BetweenTroxRuleTest.cs  BetweenXtraxTest.cs  CheckerFactoryTest.cs  DownloaderTest.cs  ExecutionPipelineTest.cs  FileGrabberTest.cs  FileLoaderTest.cs  FileScraperTest.cs  HttpDownloaderTest.cs  HttpGrabberTest.cs  JsonXtraxTest.cs  JsonerTest.cs  LengthOfTextXtraxRuleTest.cs  LocalFile.txt  MailNotifierTest.cs  MySpector.Core.UnitTest.csproj  MySpector.UnitTest.csproj  NumberIsEqualCheckerTest.cs  NumberIsLesserCheckerTest.cs  ProcessGrabberTest.cs  ScenarioTest.cs  SpectorPipelineTest.cs  SqlDownloaderTest.cs  SqlGrabberTest.cs  StubDownloader.cs  StubNotifierTest.cs  TestDescriptor.cs  TestSample.cs  TestSampleFactory.cs  TestSampleId.cs  TestSamples.cs  TextDoContainCheckerTest.cs  TextDoNotContainCheckerTest.cs  TextReplaceXtraxRuleTest.cs  TextToNumberTransformerTest.cs  TextToNumberXtraxRuleTest.cs  (+9 more)
MySpector.UnitTest/Factories/: XtraxFactoryTest.cs
MySpector.UnitTest/samples_html/: BDIY.html  Hystou_F7.html  Zotac_Galaxus.html  ps4pro_saturn.html  test.html
Spec/: Host and deploy ASP.NET Core Blazor Microsoft Docs.URL  Host and deploy ASP.NET Core Blazor Server Microsoft Docs.URL  OtherServices.docx  TEST.sql  blazor_notes.docx  install_MySql_server.docx  spec_v1.docx  sql_diagram.mwb.bak  sql_server.docx  ~$pec_v1.docx
Sql/: MySpector_Sql_diagram.mwb  MySpector_Sql_diagram.mwb.bak  MySpector_v1.sql  init_data.sql
(+11 files in other folders)
